;
; DEFAULT SETTINGS FILE
;

[settings]
ShortCode         = 
ReportCompanyName = Acme

Language          = en-GB
OutputLocation    = C:\QA\Results\
Timeout           = 60
Concurrent        = 5
SessionPort       = 5985
SessionUseSSL     = False

RequiredModules   = 

; To skip a particular check for this configuration, add -SKIP to the end of the check name
; Example:
;   [acc01]         Use this check
;   [acc01-skip]    Skip this check
; _________________________________________________________________________________________________
; ACCOUNTS
[acc01]
IgnoreTheseUsers                   = @('Guest', 'ASPNET', '___VMware', 'CLIUSR')

[acc02]
InvalidAdminNames                  = @('Administrator', 'Admin', 'Guest', 'Guest1')

[acc03]
IgnoreTheseUsers                   = @('Domain Admins', 'Enterprise Admins')

[acc04]
IgnoreTheseUsers                   = @('Allowed RODC Password Replication Group', 'Cert Publishers', 'ConfigMgr Remote Control Users', 'Denied RODC Password Replication Group', 'DHCP', 'DnsAdmins', 'HelpServicesGroup', 'IIS_WPG', 'Offer Remote Assistance Helpers', 'Pre-Windows 2000 Compatible Access', 'RAS and IAS Servers', 'TelnetClients', 'WinRMRemoteWMIUsers__', 'SQLServer', 'RSABypass', 'CLIUSR')

[acc05]
IgnoreTheseUsers                   = @('NT AUTHORITY\\NetworkService', 'NT AUTHORITY\\LocalService', 'LocalSystem')

[acc06]
; No Settings

[acc07]
AllMustExist                       =   'False'
GroupName                          =   'Remote Desktop Users'
GroupMembers                       = @('Domain Admins')

[acc08-skip]
AllMustExist                       =   'False'
GroupName                          =   ''
GroupMembers                       = @('')

[acc09-skip]
AllMustExist                       =   'False'
GroupName                          =   ''
GroupMembers                       = @('')


; _________________________________________________________________________________________________
; DRIVES
[drv01]
MinimumSystemDriveSize             =   '49'

[drv02]
IgnoreTheseDrives                  = @('A', 'B')
MinimumDrivePercentFree            =   '17'

[drv03]
FixedPageFileSize                  =   '4096'
PageFileLocation                   =   'C:\'

[drv04]
DVDDriveLetter                     =   'R:'

[drv05]
IgnoreTheseShares                  = @('NETLOGON', 'SYSVOL', 'CertEnroll')

[drv06]
ProductNames                       = @('HDLM GUI', 'SANsurfer', 'Emulex FC')

[drv07]
ProductNames                       = @('HP Array Configuration Utility', 'Dell OpenManage Server Administrator', 'Broadcom Drivers And Management Applications')

[drv08]
; No Settings

[drv09]
IgnoreOffline                      =   'True'


; _________________________________________________________________________________________________
; HYPER-V-HOST
[hvh01]
; No Settings

[hvh02]
; No Settings

[hvh03]
; No Settings

[hvh04]
; No Settings

[hvh05]
IgnoreTheseAdapters                = @('')

[hvh06]
; No Settings

[hvh07]
; No Settings


; _________________________________________________________________________________________________
; NETWORK
[net01]
IPv6State                          =   'Disabled'

[net02]
; No Settings

[net03]
; No Settings

[net04]
ManagementAdapterNames             = @('Management', 'MGMT', 'MGT')
ProductionAdapterNames             = @('Production', 'PROD', 'PRD')

[net05]
; No Settings

[net06]
; Check does not exist

[net07]
NetworkTeamNames                   = @('HP Network Teaming', 'BASP Virtual Adapter', 'Microsoft Network Adapter Multiplexor Driver')

[net08]
ManagementAdapterNames             = @('Management', 'MGMT', 'MGT')

[net09]
; Up to 99 can be defined          #   DESTINATION     SUBNET MASK      GATEWAY
; Example Route Entry              = @('192.168.1.10', '255.255.255.0', '192.168.1.1')
AllMustExist                       =   'False'
DestinationMustNotExist            =   ''
StaticRoute01                      = @('')
StaticRoute02                      = @('')
StaticRoute03                      = @('')
StaticRoute04                      = @('')
StaticRoute05                      = @('')
; add as many routes as you need, up to 99

[net10]
; No Settings

[net11]
DNSServers                         = @('')
OrderSpecific                      =   'True'
AllMustExist                       =   'True'

[net12]
IgnoreTheseAdapters                = @('Production', 'PROD', 'PRD')

[net13]
RequriedSetting                    =   '2'


; _________________________________________________________________________________________________
; REGIONAL
[reg01]
; No Settings

[reg02]
TimeZoneNames                      = @('(UTC) Dublin, Edinburgh, Lisbon, London', '(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London', '(UTC+00:00) Dublin, Edinburgh, Lisbon, London')

[reg03]
DefaultLocation                    =   'United Kingdom'

[reg04]
DefaultLanguage                    =   '00000809'


; _________________________________________________________________________________________________
; SECURITY
[sec01]
DisabledCiphers                    = @('DES 56/56', 'NULL', 'RC2 128/128', 'RC2 40/128', 'RC2 56/128', 'RC2 56/56', 'RC4 128/128', 'RC4 40/128', 'RC4 56/128', 'RC4 64/128')
EnabledCiphers                     = @('AES 128/128', 'AES 256/256', 'Triple DES 168/168')

[sec02]
DisabledHashes                     = @('MD5')
EnabledHashes                      = @('SHA', 'SHA256', 'SHA384', 'SHA512')

[sec03]
KeyExchangeAlgorithms              = @('Diffie-Hellman', 'ECDH', 'PKCS')

[sec04]
DisabledProtocols                  = @('Multi-Protocol Unified Hello', 'PCT 1.0', 'SSL 2.0', 'SSL 3.0', 'TLS 1.0')

[sec05]
CipherSuiteOrder                   =   'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA'

[sec06]
; No Settings

[sec07]
; No Settings

[sec08]
; No Settings

[sec09]
ElevatePromptForAdminCredentials   = @('1', '3')

[sec10]
; No Settings

[sec11]
; No Settings

[sec12]
; No Settings

[sec13]
; No Settings

[sec14]
IgnoreTheseFirewallAppRules        = @('MSExchange', 'Microsoft', 'McAfee', 'macmnsvc', 'System Center', 'nbwin', 'Java', 'Firefox', 'Chrome')

[sec15]
DomainProfile                      =   '0'
PublicProfile                      =   '0'
StandardProfile                    =   '0'

[sec16]
IgnoreThesePorts                   = @('1311', '1556', '2381', '3389', '4750', '5985', '5986', '47001')
;  1311 = Dell OpenManage Server Administrator
;  1556 = NetBackup Agent
;  2381 = HPE System Management Home Page
;  3389 = Remote Desktop Protocol
;  4750 = BladeLogic Agent
;  5985 = WinRM HTTP
;  5986 = WinRM HTTPS
; 47001 = WinRM Listener

[sec17]
; No Settings

[sec18]
; No Settings

[sec19]
; No Settings

[sec20]
MinimumHashLevel                   =   '3'

; _________________________________________________________________________________________________
; SQL
[sql01-skip]
; No Settings

[sql02-skip]
; No Settings

[sql03-skip]
; No Settings

[sql04-skip]
; No Settings

[sql05-skip]
; No Settings

[sql06-skip]
MinimumFreeSpace                   = '2048'

[sql07-skip]
; No Settings


; _________________________________________________________________________________________________
; SYSTEM
[sys01]
; No Settings

[sys02]
; No Settings

[sys03]
IgnoreTheseServices                = @('BMR Boot Service', 'NetBackup SAN Client Fibre Transport Service', 'clr_optimization_v', 'sppsvc', 'VSS', 'RemoteRegistry')

[sys04]
CheckTheseServices                 = @('')

[sys05]
EventLogMaxSize                    =   '16'
EventLogRetentionType              =   'Overwrite'
GetLatestEntriesAge                =   '14'
GetLatestEntriesCount              =   '15'
IncludeWarnings                    =   'False'

[sys06]
EventLogMaxSize                    =   '16'
EventLogRetentionType              =   'Overwrite'
GetLatestEntriesAge                =   '14'
GetLatestEntriesCount              =   '15'
IncludeWarnings                    =   'False'

[sys07]
IgnoreTheseDeviceNames             = @('')

[sys08-skip]
EventLogName                       = @('')
GetLatestEntriesAge                =   '14'
GetLatestEntriesCount              =   '15'
IncludeWarnings                    =   'False'

[sys09]
IgnoreTheseScheduledTasks          = @('SQM data sender', 'SystemSoundsService', 'StartComponentCleanup', 'Automatic-Workplace-Join', 'ReplaceOMCert', 'Optimize Start Menu Cache Files')

[sys10]
IgnoreThesePrinterNames            = @('Send To OneNote', 'Microsoft XPS Document Writer', 'Fax', 'Microsoft Print To PDF')

[sys11]
; No Settings

[sys12]
; No Settings

[sys13]
; No Settings

[sys14]
; No Settings

[sys15]
; No Settings

[sys16]
; No Settings

[sys17]
; No Settings

[sys18]
NoInTheseOUs                       = @('cn=Computers', 'ou=Quarantine')

[sys19]
MinimumVersion                     =   '7.6'
ServiceState                       =   'Disabled'

[sys20]
MinimumVersion                     =   '8.4'
ServiceState                       =   'Disabled'

[sys21]
; add as many Key/Value pairs as you need, up to 9.
Key01                              =   'SOFTWARE\Microsoft\Windows NT\CurrentVersion\InstallDate'
Key02                              =   'SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot'
Key03                              =   ''
Value01                            =   'ReportOnly'
Value02                            =   'c:\windows'
Value03                            =   ''

[sys22]
; No Settings

[sys23]
; add as many Variable/Value pairs as you need, up to 9.
Variable01                         =   'Path'
Variable02                         =   'ALLUSERSPROFILE'
Variable03                         =   ''
Value01                            =   'ReportOnly'
Value02                            =   'C:\ProgramData'
Value03                            =   ''

[sys24-skip]
FileName                           =   'should-not-exist.txt'
FailOnFound                        =   'True'


; _________________________________________________________________________________________________
; TOOLING
[tol01]
MaximumDATAgeAllowed               =   '7'
ProductName                        =   'McAfee VirusScan Enterprise'
ProductVersion                     =   '8.8'

[tol02]
ProductNames                       = @('Microsoft Monitoring Agent', 'System Center Operations Manager', 'Operations Manager Agent')

[tol03]
; No Settings

[tol04]
ProductName                        =   'Symantec NetBackup'
RequiredServerRoles                = @('Exchange', 'SQL')

[tol05]
MaximumLastPatchAgeAllowed         =   '35'

[tol06]
; No Settings

[tol07-skip]
; No Settings

[tol08-skip]
ListeningPort                      =   '4750'
CustomerCode                       =   'ACME'
LocalAccount                       =   'Administrator'

[tol09]
MaximumDATAgeAllowed               =   '7'
ProductName                        =   'Trend Micro OfficeScan Client'
ProductVersion                     =   '10.6'
DATPathLocation                    =   'C:\Program Files (x86)\Trend Micro\OfficeScan Client\'

[tol10-skip]
ProductName                        = @('')
AllMustExist                       =   'True'

[tol11-skip]
SerivcesToCheck                    = @('')
AllMustExist                       =   'True'

[tol12-skip]
IgnoreTheseRoles                   = @('Ink and Handwriting Services', 'Remote Differential Compression')


; _________________________________________________________________________________________________
; VIRTUAL
[vmw01]
; No Settings

[vmw02]
; No Settings

[vmw03]
; No Settings

[vmw04]
DiskControllerDeviceType           =   'LSI_SAS'
IgnoreTheseControllerTypes         = @('spaceport', 'vhdmp')

[vmw05]
; No Settings

[vmw06]
; No Settings

[vmw07]
; No Settings

[vmw08]
; No Settings
